@gray90: #f8f8f0;
@gray80: #dee3ec;
@gray50: #454a54;
@gray60: #3d4550;
@gray10: #272b34;

@cyan: #26A6A6;
@blue: #00a8c6;
@red: #FF5D38;
@green: #BCD42A;
@purple: #8998b9;
@orange: #f7b83d;
@light-orange: #E6DB74;

@git-blue: #96CBFE;
@git-red: #e61f44;
@git-green: #A6E22E;
@git-orange: #E9C062;

@spacegray-blue: #2b303b;
@spacegray-dark-blue: #272b34;
@gray-blue: #6e7a94;
